{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@settings/*": ["settings/*"],
      "@pages/*": ["pages/*"],
      "@images/*": ["public/images/*"]
    }
  },
  "exclude": ["node_modules"]
}